<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="calcdado.css">
<!--<script type="text/javascript" src="calcdado.js"></script>-->
<script type="text/javascript" src="init.js"></script>
<script type="text/javascript" src="events.js"></script>
<script type="text/javascript" src="alternate_calc.js"></script>

<title>ReVamp</title>
</head>


<body>
	<div id="header">
		<div id="titulo">
			ReVamp 
			<div class="circles1" style="top: 27px; left: 182px;"></div>
			<div class="circles1" style="top: 40px; left: 200px;"></div>
			<div class="circles2" style="top: 20px; left: 200px;"></div>
			<div class="circles2" style="top: 50px; left: 180px;"></div>
			<div class="circles2" style="top: 38px; left: 163px;"></div>
		</div>
	</div>
	<div id="wrapper">
		<div id="caixa_parametros">
			<div class="parametro">
				<input id="numero_dados" type="text" class="numeric" maxlength="2" value="1">
				<div class="plus-minus">
					<a class="plus">+</a>
					<a class="minus">-</a>
				</div>
				<label>Number of dice</label><br />
				
			</div>
			
			<div class="parametro">
				<input id ="dificuldade" type="text" class="numeric" maxlength="2" value="6">
				<div class="plus-minus">
					<a class="plus">+</a>
					<a class="minus">-</a>
				</div>
				<label>Difficulty</label><br />
				
			</div>
			
			<div class="parametros">
				<input id ="sucessos_minimos" type="text" class="numeric" maxlength="2"  value="1">
				<div class="plus-minus">
					<a class="plus">+</a>
					<a class="minus">-</a>
				</div>
				<label>Minimum successes required</label><br />
				
			</div>
			
			<div class="parametro">
				<input id="critica" type="text" class="numeric" maxlength="2"  value="1">
				<div class="plus-minus">
					<a class="plus">+</a>
					<a class="minus">-</a>
				</div>
				<label>Critical Threshold</label><br />
				
			</div>
			
			<a id="calcular" class="big_button" type="button">Calculate</a>
			<a id="limpar" class="big_button" type="button" style="float: right">Clear</a>
			
		</div><!-- fecha caixa dos parāmetros -->
		
		<div id="resultados_wrapper">
			<div id="resultados">
			</div>
		</div>
		
		<div id="text_box">
			<h2>What is revamp?</h2>
			</br>
			</br>
			Revamp is a system for calculating the odds of getting a minimum ammount of successes in a D10 dice roll, with arbitrary parameters that shall be explained below.<br/>
			It was created to help a group of friends rework the rules for 'Vampire - The Masquerade' tabletop RPG, by making it clear what sort of action is feasible or ridiculously unlikely to happen.
			<br/>
			<br/>
			<ul>
				<li>
					Number of Dice:
				</li>
				<p class="item_description">
					In a D10 RPG system, a character has Attributes, such as Strength, Intelligence, Charisma, etc, and skills such as Brawling, Dodging, Sneaking, etc.
					For every action a character attempts, one Attribute and one Skill are combined to form that action's dice pool. The player shall then toss that many dice
					in an attempt to be successful in that particular action.<br/>
					<br/>
					E.g.:<br/>
					<br/>
					Bob wants to kick a bandit in the face. For that he'll combine his score in Dexterity (say, <em>3</em>) and his score in Brawling (say, <em>2</em>), for a total of <em>5</em> dice to roll.
				</p>
				<li>
					Difficulty:
				</li>
				<p class="item_description">
					Difficulty is the minimum value required for a single die roll to be considered a <em>'success'</em>.<br/>
					<br/>
					E.g.:<br/>
					<br/>
					Joe wants to stab that same bandit in the eye. Being the eye such a small target, he'll attempt this action with Difficulty <em>8</em>, which 
					means that, for every die he rolls, only the ones that scored <em>8</em> or higher will be considered a <em>'success'</em>. Joe then combines his 
					scores on Dexterity (say, <em>2</em>) and Melee Weapons(say, <em>1</em>), for a total of <em>3</em> dice to roll. 
					Say Joe's roll looks like this: <em>9</em>, <em>3</em>, <em>4</em>. This means Joe only gets <em>one</em> success, which is the die that scored <em>9</em>.
				</p>
				
				<li>
					Minimum number of successes:
				</li>
				<p class="item_description">
					This is the minimum amount of successes (described before) for an action to be successful. This is somewhat of an extension of the 
					D10 system, since usually, if not always, a single die <em>success</em> is enough for the action to be considered successful.<br/>
					<br/>
					E.g.:<br/>
					<br/>
					Considering the last example, assuming Joe needed at least <em>2 successes</em>, he failed his attempt to stab the bandit in the eye, for he could 
					only score a single <em>success</em>.
				</p>
				
				<li>
					Critical Threshold:
				</li>
				<p class="item_description">
					For a die roll to be considered a <em>success</em>, it must score equal or higher than the current <em>Difficulty</em>. But beyond that, for a die roll NOT to be a 
					<em>critical failure</em>, it must score <em>higher</em> than the <em>Critical Threshold</em>. Each die scoring <em>lower or equal</em> to the <em>Critical Threshold</em> 
					will cancel a successful die. If a character scores no successes on any action and ALSO rolls any die lower or equal to the <em>Critical Threshold</em>,
					then that action is considered to have not only failed, but backfired, leading to all sorts of misfortune... and often hilarity.<br/>
					<br/>
					This is an extension created exclusively for the purposes of ReVamp and the reworking of D10 rules. In classical D10 system, a <em>success</em> die would only be 
					canceled by another die which scored a <em>1</em>. By parameterizing this value as <em>Critical Threshold</em> it is possible to create such situations that, 
					though quite possible to execute successfully, have a considerable chance of misfiring horribly.<br/>
					<br/>
					E.g.:<br/>
					<br/>
					Lets say Joe, while attempting to stab the bandit in the eye, rolled his 3 dice with these results: <em>7</em>, <em>3</em>, <em>4</em>. 
					Lets say he rolled against a <em>Difficulty</em> of <em>8</em> and a <em>Critical Threshold</em> of <em>4</em>. Since he scored no <em>successes</em> (all dices 
					scored lower than the <em>Difficulty</em> of <em>8</em>) AND scored <em>2</em> 
					<em>critical failures</em>( the die that scored <em>3</em> and the die that scored <em>4</em> ), this roll resulted in a misfire that could be interpreted by the 
					narrator as Joe letting go of his sword or breaking his blade against a nearby post. 
				</p>
				
			</ul>
		</div>
		
	</div><!--fecha wrapper-->
</body>
</html>